<!DOCTYPE html>
<html>
    <head>
        <title>Something</title>
        <style>
            #confetti-holder { position: absolute; }
	        audio { display:none; }
            #word, #letterList {
                margin-top: 40px;
            }
            div {
                text-align: center;
            }
            #image {
                margin-top: 30px;
                width: 340px;
            }
            .grabbable {
                cursor: move;
                cursor: grab;
                cursor: -moz-grab;
                cursor: -webkit-grab;
            }
            .grabbable:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
        </style>
    </head>
    <body>
        <canvas id="confetti-holder"></canvas>
        <div>
            <img id="image"></img>
            <div id="word"></div>
            <div id="letterList"></div>
        </div>
        <audio id="partyhorn" src="assets/partyhorn.wav"></audio>
        <script src="confetti.min.js"></script>
        <script src="game.js"></script>
    </body>
</html>